SECRET_KEY = 'django-insecure-16n89xp@b1ixe&(mdv2j3z1axn2!ay%k%+v(=#cw049u@nkquq'

DEFAULT_FROM_EMAIL = 'email por defecto'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = DEFAULT_FROM_EMAIL
EMAIL_HOST_PASSWORD = 'email password'
EMAIL_SUBJECT_PREFIX = '[Django] '
